# loveSeaShop

./: .classpath  .mymetadata  .project  pom.xml
WebRoot/: index.jsp
WebRoot/WEB-INF/: springmvc-servlet.xml  web.xml
WebRoot/resource/: shop.js
WebRoot/resource/css/: date_input.css  ie.css  jquery.fancybox.css  jquery.minicolors.css  jquery.wysiwyg.css  newstyle.css  style.css  tipsy.css  visualize.css
WebRoot/resource/js/: custom.js  jquery-1.7.2.js  jquery.dataTables.js  jquery.date_input.min.js  jquery.validate.js  messages_cn.js
WebRoot/resource/js/themes/default/: easyui.css
WebRoot/resource/stylesheets/: demo.css  style.css
config/: applicationContext-db.xml  applicationContext.xml  config.properties  log4j.properties
product/: applicationContext-db.xml  applicationContext.xml  log4j.properties  sqlMapConfig.xml
src/com/lovesea/common/tb/: TbCore.java
src/com/lovesea/common/utils/: Constant.java  CrawlerUtil.java  DateUtil.java  MicroMessageCreateMenu.java  MicroMessageDigest.java  MicroMessageUtil.java  SpringUtil.java  SystemInterceptor.java  UTF8StringHttpMessageConverter.java
src/com/lovesea/message/bean/: Button.java  Menu.java  ParentButton.java  SubButton.java
src/com/lovesea/message/bean/req/: ReqBaseMsg.java  ReqEventMsg.java  ReqImageMsg.java  ReqLinkMsg.java  ReqLocationMsg.java  ReqTextMsg.java
src/com/lovesea/message/bean/res/: NewsArticlesMsg.java  ResBaseMsg.java  ResNewsMsg.java  ResTextMsg.java
src/com/lovesea/message/controller/: MsgController.java
src/com/lovesea/message/core/: ResCore.java  ResNewsXml.java  ResTextXML.java  ResTypeContext.java  ResXML.java
src/com/lovesea/message/dao/: IShopDao.java
src/com/lovesea/message/dao/impl/: ShopDaoImpl.java  shop.xml
src/com/lovesea/message/servers/: AbstractShop.java  GuessYouLikeShop.java  HotShop.java  IShopServer.java  NewShop.java
src/com/lovesea/message/servers/impl/: ShopServerImpl.java
src/com/lovesea/message/test/: TbJuint.java
src/com/lovesea/shop/bean/: ShopInfo.java  ShopOtherInfo.java
src/com/lovesea/shop/controller/: ShopInfoController.java
src/com/lovesea/shop/data/: AbstractTmallShopDetail.java  TmallShopOffShelves.java
src/com/lovesea/shop/servers/: IShopDetailServer.java
src/com/lovesea/shop/servers/impl/: ShopDetailServerImpl.java
src/com/lovesea/shop/test/: HttpClientJuint.java  SpringJuint.java
