log4j.rootLogger=info,console,file
log4j.appender.console=org.apache.log4j.ConsoleAppender
log4j.appender.console.Target=System.out
log4j.appender.console.layout=org.apache.log4j.PatternLayout
log4j.appender.console.layout.ConversionPattern=%d - %c -%-4r [%t] %-5p %c %x - %m%n
log4j.appender.file=org.apache.log4j.DailyRollingFileAppender
#log4j.appender.file.DatePattern=yyyy-MM-dd'.html'
log4j.appender.file.File=..//logs/ls_
log4j.appender.file.DatePattern=yyyy-MM-dd'.log'
#log4j.appender.file.layout=org.apache.log4j.HTMLLayout
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=%d - %c -%-4r [%t] %-5p %c %x - %m%n
log4j.logger.com.imogui.cp.scheduled.PushJob=DEBUG
log4j.logger.com.imogui.cp.scheduled.PushRequestTotalJob=DEBUG
log4j.logger.com.imogui.cp.scheduled.PushResponesTotalJob=DEBUG
#kai write
#log4j.logger.com.ibatis = DEBUG  
#log4j.logger.com.ibatis.common.jdbc.SimpleDataSource = DEBUG  
#log4j.logger.com.ibatis.common.jdbc.ScriptRunner = DEBUG  
#log4j.logger.com.ibatis.sqlmap.engine.impl.SqlMapClientDelegate = DEBUG  
#log4j.logger.java.sql.Connection = DEBUG  
#log4j.logger.java.sql.Statement = DEBUG  
#log4j.logger.java.sql.PreparedStatement = DEBUG, fileout  
#log4j.logger.java.sql.ResultSet = DEBUG 